<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.InfoFragment">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#D0A25F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <ImageView
            android:id="@+id/save_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_baseline_bookmark_border_24" />

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/liner3"
                android:layout_width="match_parent"
                android:layout_height="490dp"
                android:background="@color/yellow"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <com.eightbitlab.shadowview.ShadowView
                android:id="@+id/shadowView"
                android:layout_width="230dp"
                android:layout_height="315dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shadowDx="25dp"
                app:shadowDy="50dp"
                app:shadowRadius="2dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="35dp"
                    android:scaleType="centerCrop" />
            </com.eightbitlab.shadowview.ShadowView>

            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shadowView"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F0F0F0"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contributor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#EAE1D3"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liner"
                app:layout_constraintWidth_percent="0.8">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price"
                        android:textColor="#EAE1D3"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#F0F0F0"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rank"
                        android:textColor="#EAE1D3"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/rank_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#F0F0F0"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="publisher"
                        android:textColor="#EAE1D3"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/publisher_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#F0F0F0"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/liner4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                app:layout_constraintLeft_toLeftOf="@+id/liner3"
                app:layout_constraintRight_toRightOf="@+id/liner3"
                app:layout_constraintTop_toBottomOf="@+id/liner2"
                app:layout_constraintVertical_bias="0.61"
                app:layout_constraintWidth_percent="0.85">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/read_book"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/info_fragment_backgound"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_menu_book_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="READ BOOK"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/play_book"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/info_fragment_backgound2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_headset_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="PLAY BOOK"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liner4"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#74737B"
                    android:textSize="18sp" />

                <TextView
                    android:autoLink="web"
                    android:id="@+id/url_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="20dp"
                    android:textColor="#74737B"
                    android:textSize="18sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>